---
# name: "Terraform"
# description: "The complete Terraform workflow."

on:
  workflow_call:
    inputs:
      working_directory:
        description: "The working directory to run Terraform in."
        type: string
        required: true

      terraform_version:
        description: "The version of Terraform command-line to use."
        type: string
        default: 1.1.2
        required: false

    secrets:
      tfsec_token:
        description: "The GitHub API token."
        required: true

      cli_config_credentials_token:
        description: "The credentials token for the Terraform Cloud."
        required: true

defaults:
  run:
    working-directory: "{{ inputs.working_directory }}"

jobs:
  tfsec:
    name: "tfsec"
    runs-on: "ubuntu-latest"
    steps:
      - name: "Run Checkout by GitHub Actions"
        uses: letsrockthefuture/reusable-workflows/templates/checkout@main

      - name: "Run tfsec by Aquasec"
        uses: letsrockthefuture/reusable-workflows/templates/tfsec@main
        with:
          cli_config_credentials_token: ${{ secrets.cli_config_credentials_token }}
          tfsec_token: ${{ secrets.tfsec_token }}

  # checkov:
  #   name: "Checkov"
  #   runs-on: "ubuntu-latest"
  #   steps:
  #     - name: "Run Checkov by bridgecrew.io"
  #       uses: letsrockthefuture/reusable-workflows/templates/checkov@main

  plan:
    name: "Plan"
    runs-on: "ubuntu-latest"
    needs:
      - tfsec
      # - checkov
    steps:
      - name: "Run Checkout by GitHub Actions"
        uses: letsrockthefuture/reusable-workflows/templates/checkout@main

      - name: "Set up Terraform credentials"
        uses: letsrockthefuture/reusable-workflows/templates/terraform@main
        with:
          cli_config_credentials_token: ${{ secrets.cli_config_credentials_token }}

      - name: "Plan"
        uses: letsrockthefuture/reusable-workflows/templates/terraform/plan@main
        continue-on-error: true

  apply:
    name: "Apply"
    runs-on: "ubuntu-latest"
    needs:
      - plan
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'
    environment:
      name: production
    steps:
      - name: "Run Checkout by GitHub Actions"
        uses: letsrockthefuture/reusable-workflows/templates/checkout@main

      - name: "Set up Terraform credentials"
        uses: letsrockthefuture/reusable-workflows/templates/terraform@main
        with:
          cli_config_credentials_token: ${{ secrets.cli_config_credentials_token }}

      - name: "Apply"
        uses: letsrockthefuture/reusable-workflows/templates/terraform/apply@main
